{
  "name": "mini-vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/liangjiasheng/mini-vue.git",
  "author": "v_jsliang <v_jsliang@tencent.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest"
  }
}
