{
  "name": "mini-vue",
  "version": "1.0.0",
  "main": "lib/guide-mini-vue.cjs.js",
  "module": "lib/guide-mini-vue.esm.js",
  "repository": "https://github.com/liangjiasheng/mini-vue.git",
  "author": "v_jsliang <v_jsliang@tencent.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "rollup": "^2.73.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js"
  }
}
